<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="admin.add.AddActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/registerForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/purple" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/purple"
        android:backgroundTint="@color/purple" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/passField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/purple"
        android:backgroundTint="@color/purple" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/classField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:inputType="text"
        android:digits="IV-0123456789profadm"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/purple"
        android:backgroundTint="@color/purple" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple" />
    <Button
        android:id="@+id/showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="conditions"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
