<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/roomName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:textColor="@color/white"
        />
    <!-- <androidx.recyclerview.widget.RecyclerView android:id="@+id/message_list"
         android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" /> -->
    <ListView
        android:id="@+id/listview_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText android:id="@+id/message_input" android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:hint="Enter message here" />

        <Button android:id="@+id/send_button" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Send" />
    </LinearLayout>

</LinearLayout>